CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Apr 17 2017 14:48:03 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
404.html
index.html
offline.html
favicon.ico
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
images/yeoman.7c695219.png
scripts/scripts.56e9f165.js
scripts/vendor.47e808ed.js
styles/main.bc57b47c.css
styles/vendor.e58bd69a.css
views/main.html
views/settings.html

NETWORK:
*

FALLBACK:
/%20offline.html

# hash: 803ec5c30d6d5079a6ad4044ed26130f86b1391826e4e7a59e17f8241611d90e