CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 19 2015 18:45:06 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
404.html
index.html
offline.html
favicon.ico
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
images/yeoman.a6b33b1c.png
scripts/scripts.b4cce785.js
scripts/vendor.dd0baa6f.js
styles/main.7d00ce6b.css
styles/vendor.adb03b5a.css
views/main.html
views/settings.html

NETWORK:
*

FALLBACK:
/ offline.html
